.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px!important;
    width: 100%;
    margin-top: 2em;
}
.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 15px;
    background-color: #fff;
    /* grid-template-rows: minmax(50px, 296px); */
    padding: 10px;
    box-sizing: border-box;
    /* border: 1px solid #454545; */
    box-shadow: 0px 3px 2px -2px #333;
    position: relative;
}

i {
    position: absolute;
    top: 5px;
    right: 15px;
    color: red;
}

a {
    text-decoration: none;
    color: inherit;
}

.card .content {
    max-height: 296px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .content h2 {
    font-size: 1em;
}

.card .content small {
    color: teal;
    text-decoration: underline;
}

.card img {
    width: 100%;
    height: auto;
}
button {
    width: 100%;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #333;
    transition-property: box-shadow;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    margin: 15px 0;
    padding: .8em .6em;
}

button:hover {
    background-color: darkcyan;
    color: #fff;
    box-shadow: -2px 3px 3px rgb(141, 139, 139);
}

@media(min-width: 767px) {
    .home {
        grid-template-columns: repeat(5, 1fr);
    }

    button {
        grid-column: 1/6;
    }

    .card {
        grid-template-rows: 197px;
    }
}